body {margin: 0 0 40px;color: #222;line-height: 1.4em;font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-color: #181741;}

.cufon-dincond_regular {font-family: Arial Narrow, Arial, Helvetica, sans-serif;}
.cufon-dincond_black {font-family: Arial Narrow, Arial, Helvetica, sans-serif; font-weight: bold;}

h1 {font-size: 2.8em; line-height:1em;} h2 {font-size: 2.5em; line-height:1em;} h3 {font-size: 2em; line-height:1em;} h4 {font-size: 1em; line-height:1em;} h5 {font-size: 1em; line-height:1em;} h6 {font-size: 0.83em; line-height:1em;}
h1, h2, h3, h4, h5, h6 {padding: 0.5em 0; margin: 0;}
p {margin: 0 0 1em;}
ul {list-style: none;margin: 0;padding: 0;}
a {color: #000;}
img {border: none;}
input, select, textarea {color: #444;font-family: Arial, Helvetica, sans-serif;font-size: 12px;}
input.checkbox, input.radio {margin: 0 10px 0 0;}
textarea {overflow-x: hidden;width: 400px;height: 100px;padding: 3px; max-width: 99%;}

h2 .small {font-weight:normal; font-size: 12px;}
h2 .medium {font-weight:normal; line-height: 18px; font-size: 18px;}
.colored {color: #00A;}
.page {width: 980px;margin: 0 auto;}
.page-wide {width: 100%; min-width: 980px;}
.centered {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}
.cleared {display: block;clear: both;}
.hidden {display: none;}
.nomargin {margin:0;}
.progress {background: url('/images/progress.gif') no-repeat center; }
.arrow {  border-style: dashed; border-color: transparent; border-width: 0.53em; display: -moz-inline-box; display: inline-block; height: 0; line-height: 0; position: relative; vertical-align: middle; width: 0; }
.bullet_list {list-style:disc; padding-left: 2em;}
.bold {font-weight: bold;}
.notes {background-color: yellow;}

.arrow-down {width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 8px solid #69009E;}
.position-container {position: relative; left: 0; top: 0;}
.position-background {position: absolute; left: 0; top: 0;}

#optimization {float:right; width:472px;}
#optimization_header {width: 100%; clear:both; vertical-align: middle; line-height: 20px;}
#header_data {float:left; width: 458px; overflow-x: hidden;}
.header_data_full {width: 924px !important;}
#header_data h2 {margin: 0;}
#headerPagespeedScore {margin-left: 10px;}
#opthelp {float:right; display: inline;}
#header_container {background-color: #e2e2e2;}

/* Header */
#header {height: 100px;}
.logo {width: 222px;margin: 0;padding-top: 15px; float:left;}
.logo a {display: block;height: 71px;text-indent: -999em;background-image: url(/images/logo_wpt.png);}
.headerAd {float:right; width:728px; height:90px; margin:5px 0 1px;}
#wptAuthBar {width: 980px; height: 18px; text-align: right; color: #fff;}
#wptAuthBar a {color: #fff;}
.gplusone {float:right; padding: 4px 5px 0 0;}
.alert {width:100%; background-color: yellow; color: black; text-align: center; padding: 5px 0;}

/* Nav */
#nav_bkg {background-color: #000;line-height: 1em; clear:both; font-size: 16px; }
#nav_bar {background: url(/images/gloss30.png?v=2) repeat-x;}
#nav {height: 30px;text-transform: uppercase; }
#nav li {float: left;height: inherit;}
#nav li a {display: block;height: 18px;color: #fff;padding: 5px 20px;text-decoration: none;}
#nav li.current a {text-decoration:underline; color: #f1c52e; }

.test_menu {min-height: 24px;width: 975px;background-color: #2f2f2f;padding-left: 5px; margin-top: 12px; line-height: 24px; clear:both; overflow: auto;}
.test_menu li {float: left;height: inherit;}
.test_menu li a {padding: 0 11px;height: inherit;color: #fff;text-decoration: none;font-weight: bold;}
.test_menu li.current a {color: #f1c52e; display: block; text-decoration:underline; }

 #main {position: relative; padding: 0; background-color: #fff;}
.translucent {background-color: #fff; padding: 10px; }

.content-wrap {margin: 0 auto;}

.content {clear: both;padding: 0px 25px 25px;}
.content.white_box {background-color: #fff;border-top: 2px solid #2a2a2a;}
.content h2 {color: #2e2e2c;}
.content h2.alternate {margin: 0 0 0.5em;text-transform: none;font-weight: normal;}
.content h2.alternate .url {color: #000040; font-size: 16px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;}
.content .heading_details {margin: 0 0 10px;}

/* Test Box */
#test_box-container {float: left;width: 709px;color: #fff;}

#test_box-container .ui-tabs-nav {height: 29px;line-height: 29px;}
#test_box-container .ui-tabs-nav li {float: left;height: 28px;margin: 0 1px 1px 0;background-color: #2a2a2a;}
#test_box-container .ui-tabs-nav li.ui-tabs-selected {margin: 0 1px 0 0;height: inherit;background-color: #292929;}
#test_box-container .ui-tabs-nav li a {display: block;height: inherit;color: #fff;padding: 0 20px 0 32px;text-decoration: none;font-weight: bold;background: no-repeat 8px 6px;}
#test_box-container .ui-tabs-nav li.analytical_review a {background-image: url(/images/test_box-container-ui-tabs-nav-li-analytical_review-a-bkg.png);}
#test_box-container .ui-tabs-nav li.visual_comparison a {background-image: url(/images/test_box-container-ui-tabs-nav-li-visual_comparison-a-bkg.png);}
#test_box-container .ui-tabs-nav li.mobile_test a {background-image: url(/images/miniphonelogo.png);}
#test_box-container .ui-tabs-nav li.traceroute a {background-image: url(/images/traceroute.png);}
.test_box.ui-tabs-hide {display: none;}

.test_box {clear: both;padding: 20px;background-color: #292929;}
.input_fields {overflow: hidden;margin: 0;}
.input_fields li {overflow: hidden;margin: 0 0 20px; vertical-align: middle;}
.test_box label {float: left;display: block;width: 150px;margin-right: 20px;line-height: 1.2em;font-weight: bold;}
.test_box label small {font-weight: normal;}
.test_box label.auto_width {width: auto;}
.test_box label.full_width {float: none;width: auto;}
.test_box label.inline {float: none;display: inline;}
.test_box input.text {width: 350px;height: 22px;padding: 0 5px;background-color: #fff;border: 1px solid #bbb;}
.test_box input.text.large {width: 680px;height: 33px;padding: 0 10px;font-size: 18px;font-weight: bold;border: none;}
.test_box input.text.short {width: 40px;}
.test_box input.before_label {float: left;width: auto;}
.test_box select {width: 380px;}
.pending_tests {margin-left: 10px;color: #dcb315;font-size: 10px;}
#addheaders {width: 400px;}
#location {width: 370px;}

#simplemodal-overlay {background-color:#000;}
#simplemodal-container {background-color:#fff; border:2px solid #444; padding:4px;}
#location-dialog {width: 970px; height: 560px; background-color: #fff; text-align:center;}
#location-dialog h3 {margin-bottom: 5px;}
#map {width:970px; height: 470px; margin: 0px 0px 10px; border: 1px solid black; background-image: url('/images/progress.gif'); background-repeat: no-repeat; background-position: center; }
#location-ok {margin: 0px 10px;}

#advanced_settings {color: #f1c52e !important; text-decoration: none; font-size: 13px; font-weight: bold; }
#advanced_settings .arrow { margin-left: 5px; font-size: 10px; margin-bottom: 3px; border-left-width: 0.9em; border-left-style: solid; border-left-color: #f1c52e; left: 0.25em; }
#advanced_settings.extended .arrow { border-top-width: 0.9em; border-top-style: solid; border-top-color: #f1c52e; top: 0.25em;  border-left-color: transparent; border-left-width: 0.53em; border-left-style: dashed; left: 0;}

#script_in_results {color: #f1c52e !important; text-decoration: none; font-size: 13px; font-weight: bold; }
#script_in_results .arrow { margin-left: 5px; font-size: 10px; margin-bottom: 3px; border-left-width: 0.9em; border-left-style: solid; border-left-color: #f1c52e; left: 0.25em; }
#script_in_results.extended .arrow { border-top-width: 0.9em; border-top-style: solid; border-top-color: #f1c52e; top: 0.25em;  border-left-color: transparent; border-left-width: 0.53em; border-left-style: dashed; left: 0;}


#bwTable {margin-left: 170px; margin-top: 10px;}
#bwTable th {text-align: left;}
#bwTable td {width: 100px;}
.backlogWarn{color: #f1c52e; font-weight:bold;}
.backlogHigh{color: red; font-weight:bold;}

/* Test Sub-box */
#test_subbox-container {color: #222;}

#test_subbox-container .ui-tabs-nav {height: 29px;line-height: 29px;}
#test_subbox-container .ui-tabs-nav li {float: left;height: 28px;margin: 0 1px 1px 0;background-color: #bbb;}
#test_subbox-container .ui-tabs-nav li.ui-tabs-selected {margin: 0 1px 0 0;height: inherit;background-color: #eee;}
#test_subbox-container .ui-tabs-nav li a {display: block;height: inherit;color: #444;padding: 0 10px;text-decoration: none;font-weight: bold;}
.test_subbox.ui-tabs-hide {display: none;}

.tooltip { display:none;  background-color:LightGoldenRodYellow; border: 1px solid black; padding:0.5em;  width:40em;  z-index: 3000; }
.tooltip .label { color:yellow; width:35px; }
.tooltip a { color:#ad4; font-size:11px; font-weight:bold; }

.test_subbox {overflow: hidden;padding: 20px;background-color: #eee;}

.notification-container {float: right;width: 180px;}
.notification {margin: 0 0 10px;padding: 10px;line-height: 1.3em;font-weight: bold;background-color: #ffd226;}
.notification a {color: #00f;}
.message, .warning {min-height :32px;}

/* visual comparison page */
#visual_comparison a {color: #fff}
#visual_comparison input {margin-right: 5px;}
#visual_comparison .urldiv {padding-top: 0.5em;}
#visual_comparison .industry { margin-right: 20px; float: left; padding-bottom: 10px; width: 140px; min-height: 140px; font-size: 10px; }
#visual_comparison .indHead { padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: black; color: #f1c52e; font-weight: bold; width: 100%;}
#visual_comparison .indBody { padding-left: 5px; width: 100%; }
#footnote { margin-top:30px; background-color: #e2e2e2; color: #000; padding: 10px; }
#footnote a {color: #000;}

/* Mobile */
#mobile_options { float: left; width: 300px; }
#mobile_logo { margin-top: 100px; float: right; width: 270px; height: 59px;}
#mobile_test a {color: #fff;}

#start_test-container {float: left;padding: 28px 0 0 21px;background: url(/images/start_test-container-bkg.png) no-repeat left 40px; text-align: center;}
.start_test {cursor:pointer; width: 200px;height: 36px;padding: 0;background: url(/images/start_test-bkg.png);border: none;}
#sponsor {display: none; background-color: #fff; }

/* Test Results Pages */
.grades {float: right;line-height: 1.2em;font-size: 11px;}
.grades li {float: left;width: 59px;margin-left: 10px;}
.grades h2 {width: 100%; text-align:center; height: 30px; margin:0; padding-top: 11px; font-size: 35px; margin-bottom: 5px;}
.grades .A {background-color: #9bce54;}
.grades .B {background-color: #9bce54;}
.grades .C {background-color: #f1c52e;}
.grades .D {background-color: #e33535;}
.grades .F {background-color: #e33535;}
.grades a {text-decoration: none;}
.grades.smaller {font-size: 10px;}
.grades.smaller li {width: 54px;margin-left: 5px;}

#test_results-container {margin: 0 -25px -25px;}
#test_results_running-container {margin: 0 -25px 0px;}

.test_results {clear:both;}
.test_results-content {padding: 15px 20px 5px; overflow: hidden; }
#result {background-color: #fff; text-align:center; margin: -15px -20px 0px; padding: 0px 25px; }
#testinfo { text-align:left; float: left; }
#download { text-align:right; clear: both; padding:5px 0px; }
#average {text-align:center; }
#result h2 {font-size: 1.5em; line-height:1em;}
table.result {width: 920px;}
.subtitle {margin: -24px 0 24px;font-weight: bold;}
.dynaTrace {background-color: #ffff5d;}
#script_in_results-container {clear:both; border: 1px solid black; padding: 5px; margin: 0 0 5px 0; }
#more_checks {padding: 10px 15px 30px;}
.anchor {position: relative;top: -110px;}
#tooltip {position: absolute; z-index: 3000; border: 1px solid #111; background-color: #eee; padding: 5px;}
#tooltip h3, #tooltip div { margin: 0; }
.batchResults { margin-left:auto; margin-right:auto; background-color: #fff; border-collapse: collapse; border: 0px white solid; }
.batchResults th, .batchResults td {border: 1px silver solid; padding: 5px 15px; }
.batchResults th { background: gainsboro; }
.batchResults .good {color: green; font-weight: bold;}
.batchResults .bad {color: red;  font-weight: bold;}
.batchResults th.empty { background: #fff; border-top:1px white solid; border-left:1px white solid; }
.link-external {vertical-align:middle; font-weight:normal; font-size: 12px;}
.link-external::after {position:relative; top:-4px; display:inline-block; content:""; width:12px; height:12px; background:url(/images/external_header.svg) center center no-repeat; background-size:12px;}

/*Status page*/
#statusImg {margin-left: auto; margin-right: auto; width: 600px; clear:both; text-align:center;}
#statusText {font-size: 16px; font-weight: bold; float:none; clear:both; width: 100%; text-align: center; padding: 15px 10px 20px; }
#runningHeader p{float:left; width:400px;}
#runningHeader h3{text-align: left; padding: 0; float:left;}
#runningHeader form{float: right;}
.tip {width: 600px; border-collapse: collapse; border: 1px solid black; margin-left:auto; margin-right:auto; margin-bottom: 1em;}
.tip th{background-color: #007; color: white; text-align: left; padding: 2px 5px; border: 1px solid black; }
.tip td{background-color: #eee; padding: 1em;}
.tip a{color: #00b; text-decoration:none;}
.tip_note {display: block; float: right;}

/* Sponsors */
#links {clear: both; width: 980px; }
.links {table-layout:fixed; background-color: #fff; position: relative; width: 100%; height: 45px; }
.links td { text-align: center; vertical-align: middle;}
#sponsor_header {background-color: #555; color: #f1c52e;padding: 1px 10px 2px 25px; clear:both; font-weight: bold;}
.sponsor_logo {width: 180px; height: 40px; display:block; overflow: hidden; cursor: pointer;}
.sponsor_logo img {position: relative;}

/* Footer */
#footer {padding: 20px;background-color: #797979;}
#footer h2 {color: #fff;font-size: 14px;}
.bottom {float: right;font-size: 10px;}
.bottom a {color: #b08b00;line-height: 20px;text-decoration: none;}
.bottom a:hover {text-decoration: underline;}

/* shared table themes */
table.pretty { margin-left:auto; margin-right:auto; background-color: #fff; border-collapse: collapse; border: 0px white solid; }
table.pretty th, table.pretty td {border: 1px silver solid; padding: 0.4em; text-align: center; }
table.pretty th { background: gainsboro; }
table.pretty th.empty { background: #fff; border:0; }
table.pretty th.border, table.pretty td.border { border-left: 2px black solid; }
table.pretty td.even { background: whitesmoke; }
table.pretty td.good { background: #A1FFA4; }
table.pretty td.ok { background: #FFB342; }
table.pretty td.poor { background: #FF7580; }

/* details page */
#headers {text-align: left; width:930px; overflow:auto;}
#headers h1, #headers h2 {text-transform:none;}

/* feeds */
#feeds {background-color: #302f2f; color: #fff; width: 980px; border-collapse: collapse; table-layout: fixed; }
#feeds th {padding: 1px 10px 2px 25px; text-align: left; background-color: #555; color: #f1c52e; white-space: nowrap; overflow: hidden;}
#feeds td {vertical-align: top; white-space: nowrap; overflow: hidden;}
#feeds a {color: #fff; text-decoration: none;}
#feeds li {margin: 2px 10px 2px 25px; display: block; overflow: hidden; width: 100%; }
#feeds li.morefeeds {margin:0;}

/*pagespeed results*/
#pagespeed_results {width: 960px; background-color: #fff; padding: 0px 10px 10px; margin: -15px -20px 0px;}
#pagespeed_results h2 {text-align: center; padding: 10px 0 0 0;}

h1.stepName { border-left: 4px #007 solid; border-right: 4px #007 solid; background: gainsboro; margin-top: 1em; }
